<!DOCTYPE html>
<html>
<body>

<h2>TP 5</h2>

<p id="demo"></p>

<script>
var myObj, x;
myObj = {
  "name"		:"Haikal Hikami, 1303170019, IT-41-02",
  "about"		:"Saya lahir di Pekanbaru pada tanggal 25 November 1999 dan sekarang saya sedang berkuliah di Telkom University", 
  "hobbies"		:[ "main game", "traveling", "dengerin musik" ],
  "skills"		:[ "melukis", "menyanyi", "ngoding" ],
  "education"	:[ "sd 001", "smp it", "sma 3" ],
  "experience"	:[ "ketua organisasi", "juara lomba game", "juara menggambar" ]
};
x = myObj.name;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
